body {
	background-color: #eeeeee;
}

p {
	font-size: 11px;
	line-height: 2.0;
	font-family: verdana, arial, helvetica, sans-serif;
}

.header {
	background: #666666;
	border-bottom: 1px solid #666666;	
	height: 81px;
	width: 100%;
}

.header-center {
	margin: 0px auto 0px auto;
	width: 61%;
	min-width: 610px;
}

.header-title {
	float: left;
	min-width: 500px;
}

.header-title h1 {
	color: #ffffff;
	text-shadow: 1px 1px 1px #37647e;
	font-size: 36px;
	font-weight: 100;
	line-height: 22px;	
}

.header-center p {
	color: #ffffff;
	margin-top: -5px;
	margin-left: 2px;
}

.header-signup {
	float:right;
	margin-top: 29px;	
}

.header-signup a {
	font-size: 11px;
	color: #ffffff;
	height: 23px;
}

.content {
	left: 0;
	position: relative;
	margin: 0px auto 200px auto;
	width: 84%;
	max-width: 1330px
}

.content-header {
	margin: 0px auto 0px auto;
	width: 100%;
}

.content-header h1 {
	font-size: 60px;
	font-weight: 200;
	margin-top:45px;
	text-align: center;
}

.content-header h2 {
	color: #777;
	font-size: 24px;
	font-weight: 400;
	line-height: 22px;
	margin: -3px 0 10px 0;
	text-align: center;	
}

.content-form {
	margin-top: 43px;
    text-align: center;
}

.content-form p {
	width: 100%; 
	margin: 0 auto;
	max-width: 950px;
}

.content-table th {
	font-weight: bold;
	background-color: #CB0000;
	color: #FFFFFF;
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
}

.content-table th > label {
	font-weight: bold;
	background-color: #CB0000;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;	
}

.content-table td > label {
    background-color:  #FFFFFF;
    color: #333333;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    display: block;
    margin-bottom: 5px;
}

.domain-search-container {
    margin: auto;
}

.btn-search {
    margin-left: 5px;
}

.domain-search {
   width: 220px;
   height: 30px;
   display: inline;
}

.domain-description {
    margin: auto;
    margin-top: 15px;
}

.domain-categories-container {
    margin: auto;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: top;
}

.domain-subcategories-container {
    margin: auto;
}

.domain-loading {
    width: 16px;
}

.domain-status {
    width: 16px;
}

.domain-question {
    width: 16px;
}

.domain-dialog-text {
    text-align: left;
}

.checkbox {
    line-height: 20px !important;
    font-size: 11px;
    line-height: 2.0 !important;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.tab-domain-categories {
    margin-top: 10px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}

.nav-tabs > li > a {
    color: #666666;
    padding-top: 11px;
    line-height: 20px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    height: 38px;
}

.nav > li > a:hover {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #CB0000;
    height: 38px;
}

.nav-tabs > li > a, .nav-pills > li > a {
    padding-right: 12px;
    padding-left: 12px;
    margin-right: 2px;
    line-height: 14px;
}

.nav-tabs > li {
    line-height: 20px;
    font-size: 11px;
    line-height: 2.0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.tab-content {
    border-top-style: none !important;
    background-color: #fff;
}

.centered {
	text-align: center !important;
}

.table-curved {
    border-collapse: separate;
    border: solid #ddd 1px;
    border-radius: 4px;
    border-left: 0px;
    border-top: 0px;
}
.table-curved > thead:first-child > tr:first-child > th {
    border-bottom: 0px;
    border-top: solid #ddd 1px;
}
.table-curved td, .table-curved th {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.table-curved > :first-child > :first-child > :first-child {
    border-top-left-radius: 4px;
}
.table-curved > :first-child > :first-child > :last-child {
    border-top-right-radius: 4px;
}
.table-curved > :last-child > :last-child > :first-child {
    border-bottom-left-radius: 4px;
}
.table-curved > :last-child > :last-child > :last-child {
    border-bottom-right-radius: 4px;
}

.content-table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dddddd;
	background-color: #FFFFFF;
}

.text-input {
	width: 220px;
	height: 30px;
	padding-left: 6px;
}

.btn-success {
	color: #ffffff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;	
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);	
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	width: 103px;
	height: 30px;
	padding-top: 4px;
}

.btn-success:hover {
	background-color: #678678;
	background-image: linear-gradient(to bottom, #54A854, #54A854);
}
/*
.btn-search {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
    border-color: #0044cc #0044cc #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	width: 103px;
	height: 30px;
	padding-top: 4px;

}

.btn-search:hover {
	background-color: ##0044cc;
	background-image: linear-gradient(to bottom, #0044cc, #0044cc);
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}*/

.btn-mini {
	padding: 2px 6px;
	font-size: 11px;
	line-height: 17px;
	width: 90px;
}

.input-highlight {
    border: 1px solid #1500FF;
}

.alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
    padding: 8px 35px 8px 14px;
    margin-top: 20px;
}
