body {
	background-color: #eeeeee;
}

p {
	font-size: 11px;
	line-height: 2.0;
	font-family: verdana, arial, helvetica, sans-serif;
}

.header {
	background: #666666;
	border-bottom: 1px solid #666666;	
	height: 81px;
	width: 100%;
}

.header-center {
	margin: 0px auto 0px auto;
	width: 61%;
	min-width: 610px;
}

.header-title {
	float: left;
	min-width: 500px;
}

.header-title h1 {
	color: #ffffff;
	text-shadow: 1px 1px 1px #37647e;
	font-size: 36px;
	font-weight: 100;
	line-height: 22px;	
}

.header-center p {
	color: #ffffff;
	margin-top: -5px;
	margin-left: 2px;
}

.header-signup {
	float:right;
	margin-top: 29px;	
}

.header-signup a {
	font-size: 11px;
	color: #ffffff;
	height: 23px;
}

.content {
	left: 0;
	position: relative;
	margin: 0px auto 200px auto;
	width: 84%;
	max-width: 1330px
}

.content-header {
	margin: 0px auto 0px auto;
	width: 100%;
}

.content-header h1 {
	font-size: 60px;
	font-weight: 200;
	margin-top:45px;
	text-align: center;
}

.content-header h2 {
	color: #777;
	font-size: 24px;
	font-weight: 400;
	line-height: 22px;
	margin: -3px 0 10px 0;
	text-align: center;	
}

.content-form {
	margin-top: 43px;

}

.content-form p {
	width: 100%; 
	margin: 0 auto;
	max-width: 950px;
}

.content-table th {
	font-weight: bold;
	background-color: #CB0000;
	color: #FFFFFF;
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
}

.content-table th > label {
	font-weight: bold;
	background-color: #CB0000;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;	
}

.content-table td > label {
    background-color:  #FFFFFF;
    color: #333333;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    display: block;
    margin-bottom: 5px;
}

.centered {
	text-align: center !important;
}

.table-curved {
    border-collapse: separate;
    border: solid #ddd 1px;
    border-radius: 4px;
    border-left: 0px;
    border-top: 0px;
}
.table-curved > thead:first-child > tr:first-child > th {
    border-bottom: 0px;
    border-top: solid #ddd 1px;
}
.table-curved td, .table-curved th {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.table-curved > :first-child > :first-child > :first-child {
    border-top-left-radius: 4px;
}
.table-curved > :first-child > :first-child > :last-child {
    border-top-right-radius: 4px;
}
.table-curved > :last-child > :last-child > :first-child {
    border-bottom-left-radius: 4px;
}
.table-curved > :last-child > :last-child > :last-child {
    border-bottom-right-radius: 4px;
}

.content-table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dddddd;
	background-color: #FFFFFF;
}

.text-input {
	width: 220px;
	height: 30px;
	padding-left: 6px;
}

.btn-success {
	color: #ffffff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;	
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);	
	background-image: linear-gradient(to bottom, #62c462, #51a351);
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	width: 103px;
	height: 30px;
	padding-top: 4px;
}

.btn-success:hover {
	background-color: #678678;
	background-image: linear-gradient(to bottom, #54A854, #54A854);
}

.btn-mini {
	padding: 2px 6px;
	font-size: 11px;
	line-height: 17px;
	width: 90px;
}

.input-highlight {
    border: 1px solid #1500FF;
}

.alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
    padding: 8px 35px 8px 14px;
    margin-top: 20px;
}
